@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&display=swap');

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";


:root{
  --fontsize: .95em;
  --universal_margin: 20px;
  --universal_blue: #00b0f0;
  --textcolor: #373737;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a::after, a::before, a:visited{
    text-decoration: none;
    color: #0d6efd;
}

/* ul{
    list-style-type: none;
    padding-left: 0px;
} */

.universal-padding{
    padding: 40px 20px;
}



/************header css***********************/
#header_section {
    position: relative;
    background-color: rgba(0, 0, 0);
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: minmax(50px, auto);
    align-items: center;
    z-index: 10;
  }

  .shortcut-links-container{
    display: none;
    background: #373737;
    width: 100%;
    min-height: 35px; 
    padding: 0px 20px;
    position: relative;
    z-index: 10;
  }

  @media only screen and (max-width: 750px) {
    #header_section {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .data_wrapper{
    padding: 5px 15px 5px 15px;
  }
  
  @media only screen and (max-width: 750px) {
    .data_wrapper{
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
  
      padding: 5px;
      /*min-height: 100%;*/ /*uncoment*/
    }
  }

  @media only screen and (max-width: 1050px) {
    .menuitems-container{
      display: none;
    }
  }

  .mobile-logo{
    display: none;
  }

  @media only screen and (max-width: 750px) {
    .logo{
      display: none;
    }
  }
  @media only screen and (max-width: 750px) {
    .mobile-logo{
      display: block;
    }
  }

  .logo-container{
      align-self: left;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .mainmenu{
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .profile-container{
      /* align-self: end; */
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  .prof-details{
    padding-right: 30px; 
    display: inline-block;
  }

  @media only screen and (max-width: 750px) {
    .prof-details{
      display: none;
    }
  }

  #header_section a{
      color: #fff;
  }

  
  .shortcut-link{
    text-decoration: none;
    font-size: .95em;
    color: #fff;
    margin: 0px 10px 0px 10px;
  }

  .important-links{
      display: flex;
      justify-content: flex-end !important;
      align-items: center;
      width: 100%;
  }

  .important-link{
      display: inline-block;
      margin-left: 5px;
  }

  .important-link:hover{
      color: #fff;
  }

  .shortcut-link a{
      color: #fff;
  }
  
  .shortcut-link:hover{
    color: #c8bee0;
  }
  
  .header-bar{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  
  .header-links{
    text-decoration: none;
    color: #fff;
  }
  
  .header-links:hover{
    color: #c8bee0;
  }

  .dropdown-menu > li > a{
    color: #000 !important;
    font-size: .85em !important;
  }
  
  
  .data_wrapper,
  .contact_form_container {
    padding: 5px 15px 5px 15px;
  }
  
  @media only screen and (max-width: 750px) {
    .data_wrapper,
    .contact_form_container {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
  
      padding: 5px;
      /*min-height: 100%;*/ /*uncoment*/
    }
  }
  
  
  /* start of main sidenav css */
  #sidenav-mainContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: .95em;
    overflow-y: scroll;
  }
  
  #sidenav-mainContainer a{
    color: #8e9090;
  }
  
  .sidenav{
    max-width: 300px;
    width: 85%;
    overflow: hidden;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #fff;
    transform-origin: left center;
    transform: translateX(-300px);
  }
  
  
  .sidenav-header{
  
  }
  
  hr {
    height: 1px;
    border: 0;
    color: gray;
    background-color: gray;
    margin: 15px auto 10px auto;
  }
  
  .sidenav-content-header{
    margin-top: 5px;
    padding: 15px 0px 15px 25px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .sidenave-header{
    background-color: #000;
    /* min-height: 20px; */
    width: 100%;
    padding: 20px;
  }
  
  .sidenav-content{
    padding: 15px 0px 15px 25px;
  }
  
  .sidenav-content:hover{
    background-color: #9494FF;
    color: #fff;
  }
  
  .sidenav-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px 25px 15px 25px;
  }
  
  #expandCollapse{
    display: none;
    width: 100%;
    justify-content: space-between;
    padding: 15px 25px 15px 25px;
    justify-content: left;
    align-items: center;
  }
  
  .sidenav-row:hover{
    background-color: #9494FF;
    color: #fff;
  }
  
  /* .sidenav-row:hover i{
    color: #1111;
  } */
  
  #closeBtn{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 310px;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    z-index: 75;
    transform: translateY(-5px);
    transition: visibility 0.5s;
  }
  
  /* animation */
  @keyframes collapse {
    0% {
      z-index: 100;
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-300px);
    }
    
  }
  
  @keyframes expand {
    0% {
      z-index: 100;
      transform: translateX(-300px);
    }
    100% {
      transform: translateX(0px);
    }
    
  }
  
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    
    }
  }
  
  @keyframes hide {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  #page-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .menu-item{
    display: inline-block;
    padding: 0px 15px;
    letter-spacing: 1px;
  }

  .menu-item:hover{
    color: grey;
  }

  .side-info{
    display: block;
    position: relative;
    background-color: rgb(152, 175, 199, .7);
    min-height: 450px;
    padding: 5px;
    border-radius: 10px;
    
  }
  .side-info > h2{
    text-align: center;
    color: #fff;
  }

  .carousel-container{
    min-height: 350px;
    background-color: #343a40;
  }
  
  .cont-num{
    padding: 5px 15px;
    background-color: var(--universal_blue);
    color: #fff;
    font-weight: 700;
    font-size: 1.3em;
    border-radius: 10px;
  }


  .frontpage_btn{
    min-width: 20%;
    min-height: 50px;
    
    border: 2px solid white;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    letter-spacing: 1px;
    background: linear-gradient(to right, transparent 50%, #dc3545 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}

.frontpage_btn:hover{
  background-position: right;
  color: #343a40;
  font-weight: bold;
}


  .hamburger-menu{
    display: none;
    margin-right: 30px;
  }

  @media only screen and (max-width: 1050px) {
    .hamburger-menu{
      display: block;
    }
  }

  



  /* end of main sidenav css  */



#main-content{
    background-color: #fff;
    min-height: 100vh;
    position: relative;
    z-index: 0;
    /* padding: 30px 20px; */
}

footer{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, auto);
    grid-gap: 30px;
    background-color: #373737;
    min-height: 250px;
    padding: var(--universal_margin);
    position: relative;
}

footer ul{
  list-style-type: none;
  padding-left: 0px;
} 


@media only screen and (max-width: 950px) {
    footer{
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(200px, auto);
        
    }
}

@media only screen and (max-width: 550px) {
    footer{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(200px, auto);
       
    }
}

#copy-right{
    background-color: #232023;
    min-height: 30px;
    padding: 5px;
    text-align: center;
    position: relative;
}
#copy-right > *{
    font-size: .8em;
    color: #fff;
}

.footer-about > p{
    color: #ccc;
    font-size: 1em;
}

.footer-header{
    color: #fff;
    position: relative;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer-linklist > li a{
    color: #ccc;
    margin-bottom: 10px;
    display: block;
    font-size: .85em;
}

.sci{
    margin-top: 20px;
    display: flex;
    padding-inline-start: 0px;
    margin-bottom: 15px;
    }
    
    .sci li{
    list-style: none;
    }
    
    .sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    }
    
    .sci li a:hover{
    background: #000;
    }
    
    .sci li a .fa{
    color: #fff;
    font-size: 20px;
    }

    .contact{
        margin-right: 0 !important;
        }
        
        .info{
        padding-inline-start: 0px;
        font-size: .95em;
        }
        
        .contact .info{
        position: relative;
        }
        
        .contact .info li{
        display: flex;
        margin-bottom: 10px;
        font-size: .95em;
        }
        
        .contact .info li span:nth-child(1){
         color: #fff;
         font-size: .95em;
         margin-right: 10px;
        }
        
        .contact .info li span{
        color: #ccc;
        }
        .contact .info li p{
            font-size: .95em;
        }
        
        .contact .info li a{
        color: #ccc;
        text-decoration: none;
        }
        
        .contact .info li a:hover{
        color: #fff;
        }

/* start of the homepage css */
.hp-container{
    width: 100%;
    min-height: 85vh;
    background-image: url("../media/images/truck_images/homepage_img.jpg");
    background-repeat: no-repeat;
    background-size:     cover;                      /* <------ */
    background-position: center center; 
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-title{
    display: block;
    position: relative;
    margin: auto;
    text-align: center;
    color: var(--textcolor);
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.page-title::after{
    content:'';
    height:2px;
    width:40%;
    position:absolute;
    left:calc(50% - 20%);
    /* left: 0; */
    bottom:-5px;
    background: var(--universal_blue);
}

#page-contents{
  background-color: #fff;
  position: relative;
  padding-bottom: 80px;
  /* z-index: 10; */
}

.page-segment{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-container{
  position: relative;
}

.formcontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.prof-upper{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
}

.prof-upper-inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.prof-title{
  font-weight: 500;
  /* letter-spacing: 1px; */
}
@media only screen and (max-width: 750px) {
  .prof-upper, .prof-upper-inner{
    grid-template-columns: 1fr;
  }
}

.accr-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E1EBEE;
  border-radius: 10px;
  height: 80%;
  overflow: auto;
}

.goldstar{
  font-size: 30px;
  color: gold;
}

.greystar{
  font-size: 30px;
  color: grey;
}

.doc-upload{
  padding: 10px;
  border: 1px solid#ddd;
  border-radius: 10px;
  min-height: 100px;
  background-color: #E1EBEE;
  position: relative;
  width: 100%;
  margin: auto;
}

.loader-icon{
  display: none;
  position: absolute;
  width: 100px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

/* css styling for dashboard sub-menus */
.subheader-contianer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-end:auto;
}
.submenu{
  display: flex;
  justify-content: right;
  
}

.submenu > a{
  color: ivory;
  font-size: .85em;
}

.dash-tile{
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  min-height: 50px;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 20px;
  background-color: #9494FF;
}
/* end css styling for dashboard sub-menus */


.flex-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jobcontainer{
  display: block;
  background-color: #F5F5DC;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.jobcontainer > span{
  display: block;
  font-size: 1.2em;
  font-weight: 700;
  /* margin-bottom: 8px; */
  color:#00b0f0;
}

.jobcontainer > p{
  font-size: .95em;
  font-weight: normal;
  color: #232023;
  max-inline-size: 100% !important;
}

.timesince{
  font-size: .8em;
  color: grey;
}

.embedded-header{
  color:#00b0f0;
}